# spring-project-starter

./: build.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/bfpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  LogBeanFactoryPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/example/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/example/database/pool/: ConnectionPool.java
src/main/java/org/example/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/org/example/entity/: Company.java
src/main/java/org/example/ioc/: Container.java
src/main/java/org/example/service/: CompanyService.java  UserService.java
src/main/java/org/example/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/example/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/example/spring/configuration/: ApplicationConfiguration.java  AuditConfiguration.java  DataBaseProperties.java  JpaConfiguration.java
src/main/java/org/example/spring/configuration/condition/: JpaCondition.java
src/main/java/org/example/spring/configuration/security/: SecurityConfiguration.java
src/main/java/org/example/spring/database/pool/: ConnectionPool.java
src/main/java/org/example/spring/database/querydsl/: QPredicates.java
src/main/java/org/example/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/example/spring/dto/: BaseDto.java  CompanyReadDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java
src/main/java/org/example/spring/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/org/example/spring/http/controller/: UserController.java
src/main/java/org/example/spring/http/handler/: ControllerExceptionHandler.java
src/main/java/org/example/spring/ioc/: Container.java
src/main/java/org/example/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/org/example/spring/rest/controller/: UserRestController.java
src/main/java/org/example/spring/rest/handler/: RestControllerExceptionHandler.java
src/main/java/org/example/spring/service/: CompanyService.java  UserService.java
src/main/java/org/example/spring/utility/: ApiResponse.java
src/main/java/org/example/spring/validation/: UserInfo.java
src/main/java/org/example/web/: WebConfiguration.java
src/main/resources/: application-qa.properties  application-qa.yml  application.properties  application.xml  application.yml  logback-spring.xml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
src/main/resources/sql/: init.sql
src/test/java/org/example/spring/integration/: IntegrationBaseTest.java  TestApplicationRunner.java
src/test/java/service/: CompanyServiceIT.java  CompanyServiceTest.java  UserServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+8 files in other folders)
