plugins {
    id 'org.springframework.boot' version '2.6.2'
    id("io.spring.dependency-management") version "1.1.4"
    id 'io.freefair.lombok' version '6.3.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // core, autoconfiguration, logging, YAML
    /*
    include: spring-core, spring-context, jakarta-annotation-api
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*
include: jakarta-persistence, jakarta-transaction
hibernate, aop, jdbc, HikariCP - connection pool, witch use data jpa default
 */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}